<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="faviconico.ico" type="image/x-icon">
    <title>Hierarquia de Titulos</title>
</head>
<body>
    <h1>Falta de Sintonia</h1>
    <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, consectetur suscipit saepe laudantium corrupti beatae temporibus, modi obcaecati rem officia sequi sed magnam, qui quidem incidunt voluptatum impedit quaerat. Vel?
    </p>
    <h2>Pense antes de agir</h2>
    <p class="destaque">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione aspernatur consequuntur quos? Enim mollitia ea necessitatibus reprehenderit, corrupti sed dolorum libero? Voluptas incidunt dolor ex? Corporis natus ipsa aperiam omnis!</p>
</body>
</html>