<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Estilo Externa</title>
</head>
<body>
    <h1>Capitulo 1</h1>
    <h2>Capitulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo repudiandae doloribus corrupti nobis quaerat dolore incidunt reprehenderit? Culpa eaque eveniet blanditiis quae omnis quibusdam libero distinctio sequi. Est, hic assumenda!</p>
    <h2>Capitulo 1.2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem cupiditate voluptates sapiente beatae, totam alias praesentium non, harum cum consequatur ducimus perferendis. Nemo officia doloremque at eveniet quas eum quibusdam.</p>
    <h1>Capitulo 2</h1>
    <h2>Capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, laboriosam consequatur cum minus velit modi deserunt debitis aliquid vero provident sapiente nisi facilis nam hic neque illo ea ab magni?</p>
    <h2>Capitulo 2.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur recusandae ipsam quis perferendis cum excepturi vitae praesentium fuga soluta aliquam id, autem temporibus error qui. Nisi non soluta odio doloremque?</p>
    <p><a href="pagina2.html" target="_self">Pagina 2</a>
</body>
</html>